File Name: Slopes And Stuff
Version: 1.0
For: TI-83+
Programmed By: Jeremy Duenas
Description:

Slopes and Stuff allows you to figure out the following from a slope:
-X and Y Intercept
-Slope of Line
-Point Slop Equation


Contact Information:

Email- ToxicityJ@gmail.com
AIM- Duenos14
Yahoo- Toxicity2788

